In [1]:
import numpy as np
import pandas as pd

In [2]:
data=pd.read_csv('food.csv')

In [3]:
data.head()

,state,district,state_id,district_id,data_name,external_id,data_id,category,phone_1,is_duplicate,...,verification_status,hospital_available_icu_beds,hospital_available_normal_beds,hospital_available_oxygen_beds,hospital_available_ventilator_beds,Status,pincode,latitude,longitude,Assigned_to
0,Maharashtra,Nashik,22,383,Food,125fdeea-5ff7-4dd2-a515-40ba80490191,1731,food,9923235474,False,...,Verified,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Karnataka,Bengaluru (Bangalore) Rural,19,282,Food,5425372f-7bb0-4ec4-8f5f-30307922b306,798,food,7899174558,False,...,Pending,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Karnataka,Bengaluru (Bangalore) Rural,19,282,Food,b74a68fd-3755-4ca3-8e85-99149491583d,852,food,9582767080,False,...,Pending,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Karnataka,Bengaluru (Bangalore) Rural,19,282,Food,b5e20330-6f53-4e08-a393-6ef1fc8d9bd2,879,food,9885022255,False,...,Pending,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Karnataka,Bengaluru (Bangalore) Rural,19,282,Food,1c662016-6368-4c66-addb-546d86f2479b,902,food,8217669968,False,...,Pending,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data.columns

Index(['state', 'district', 'state_id', 'district_id', 'data_name',
       'external_id', 'data_id', 'category', 'phone_1', 'is_duplicate',
       'downvotes', 'upvotes', 'created_job', 'city', 'email', 'price',
       'title', 'address', 'comment', 'deleted', 'phone_2', 'pin_code',
       'created_by', 'created_on', 'description', 'source_link', 'verified_by',
       'resource_type', 'last_verified_on', 'quantity_available',
       'verification_status', 'hospital_available_icu_beds',
       'hospital_available_normal_beds', 'hospital_available_oxygen_beds',
       'hospital_available_ventilator_beds', 'Status', 'pincode', 'latitude',
       'longitude', 'Assigned_to'],
      dtype='object')

In [5]:
df1 = data[['state', 'district', 'state_id', 'district_id', 'category', 'phone_1', 'title', 'address', 'city', 'phone_2', 'last_verified_on','upvotes','downvotes']]

In [6]:
df1.head()

,state,district,state_id,district_id,category,phone_1,title,address,city,phone_2,last_verified_on,upvotes,downvotes
0,Maharashtra,Nashik,22,383,food,9923235474,Satvik Tiffin,"Gangapur Road - College Road to DGP Nagar, Nas...",Nashik,NaN,NaN,0,0
1,Karnataka,Bengaluru (Bangalore) Rural,19,282,food,7899174558,Three times Food,"Vijaynagar, Bangalore, Karnataka, 560040",Bangalore,6360338182,NaN,0,0
2,Karnataka,Bengaluru (Bangalore) Rural,19,282,food,9582767080,Kitchen Xpress FB,"Oyo Townhouse 258, Green Glen layout, Bangalor...",Bangalore,9582767080,NaN,0,0
3,Karnataka,Bengaluru (Bangalore) Rural,19,282,food,9885022255,Aparna Juyal,Breakfast/Lunch Akshayanagar/ Begur/Hulimavu/B...,Bangalore,NaN,NaN,0,0
4,Karnataka,Bengaluru (Bangalore) Rural,19,282,food,8217669968,Homely Kitchen,"266, 1st Main, 6th Cross Domlur Layout, Bangal...",Bangalore,NaN,NaN,0,0

In [7]:
df1['district']=df1['district'].str.lower()
df1['city']=df1['city'].str.lower()

<ipython-input-7-0a897232fb87>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['district']=df1['district'].str.lower()
<ipython-input-7-0a897232fb87>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['city']=df1['city'].str.lower()

In [8]:
df1.head()

,state,district,state_id,district_id,category,phone_1,title,address,city,phone_2,last_verified_on,upvotes,downvotes
0,Maharashtra,nashik,22,383,food,9923235474,Satvik Tiffin,"Gangapur Road - College Road to DGP Nagar, Nas...",nashik,NaN,NaN,0,0
1,Karnataka,bengaluru (bangalore) rural,19,282,food,7899174558,Three times Food,"Vijaynagar, Bangalore, Karnataka, 560040",bangalore,6360338182,NaN,0,0
2,Karnataka,bengaluru (bangalore) rural,19,282,food,9582767080,Kitchen Xpress FB,"Oyo Townhouse 258, Green Glen layout, Bangalor...",bangalore,9582767080,NaN,0,0
3,Karnataka,bengaluru (bangalore) rural,19,282,food,9885022255,Aparna Juyal,Breakfast/Lunch Akshayanagar/ Begur/Hulimavu/B...,bangalore,NaN,NaN,0,0
4,Karnataka,bengaluru (bangalore) rural,19,282,food,8217669968,Homely Kitchen,"266, 1st Main, 6th Cross Domlur Layout, Bangal...",bangalore,NaN,NaN,0,0

In [9]:
df1.shape
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2569 entries, 0 to 2568
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   state             2569 non-null   object
 1   district          2569 non-null   object
 2   state_id          2569 non-null   int64
 3   district_id       2569 non-null   int64
 4   category          2569 non-null   object
 5   phone_1           2569 non-null   object
 6   title             2568 non-null   object
 7   address           2528 non-null   object
 8   city              1728 non-null   object
 9   phone_2           1133 non-null   object
 10  last_verified_on  91 non-null     object
 11  upvotes           2569 non-null   int64
 12  downvotes         2569 non-null   int64
dtypes: int64(4), object(9)
memory usage: 261.0+ KB

In [10]:
df1.to_csv('food_clean.csv')

In [11]:
df1[:]

,state,district,state_id,district_id,category,phone_1,title,address,city,phone_2,last_verified_on
0,West Bengal,kolkata,37,707,ambulance,9432362856,BHAI AMBULANCE,Baranagar,NaN,NaN,5/8/2021 6:08:27
1,West Bengal,kolkata,37,707,ambulance,033-24754628,LIFECARE MEDICAL SERVICES,NaN,NaN,NaN,29/4 20:20
2,West Bengal,kolkata,37,707,ambulance,9748463237,Ambulance Provider,NaN,NaN,NaN,5/6/2021 10:02:02
3,West Bengal,north 24 parganas,37,711,ambulance,9836035945,Unknown,Baranagar,NaN,NaN,5/10/2021 22:19:41
4,Maharashtra,mumbai city,22,378,ambulance,"917304442525,",beside you ambulance,NaN,NaN,1800220777,NaN
...,...,...,...,...,...,...,...,...,...,...,...
105,Delhi (NCT),new delhi,12,158,ambulance,9650596809,Almas Ambulance,NaN,NaN,99991687070,NaN
106,Delhi (NCT),new delhi,12,158,ambulance,7028855846,Dr. Tomar,NaN,NaN,NaN,NaN
107,Delhi (NCT),north west delhi,12,161,ambulance,9711294434,Manas Ambulance Service,NaN,NaN,8800313275,NaN
108,Delhi (NCT),new delhi,12,158,ambulance,9717690025,International Ambulance Service,NaN,NaN,9891645525,NaN
109,Madhya Pradesh,bhopal,21,319,ambulance,7999055117,Janseva Ambulance,NaN,NaN,NaN,NaN